PORT = 3000
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = db
DATABASE_TYPE = postgres
POSTGRES_USER = name
POSTGRES_PASSWORD = password
JWT_SECRET = jwt_secret_super
JWT_EXPIRESIN = 3h
SYNCHRONIZE = true
POSTGRES_PGDATA = ''